[33mcommit 6d420c93db79b60dd310e560b1bdf8409c396dbc[m
Merge: d9320d8 266faed
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Tue Apr 5 18:26:08 2016 +0700

    Layout Comment

[33mcommit d9320d88589f480266d2f46282c68690d2479a1c[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Tue Apr 5 18:25:33 2016 +0700

    Layout Comment

[33mcommit 266faed320b93f48686678b620cf0fa6d0b0e218[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 17:51:31 2016 +0700

    timeline

[33mcommit fbc3f538b016b3bc15fe2ff8068205d54e58a59f[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 17:05:34 2016 +0700

    time

[33mcommit adfde445c45bc869a1f55f8cd9f01197c4f81030[m
Merge: e34ae2b 29f3d6a
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 16:58:34 2016 +0700

    Merge branch 'master' of https://www.github.com/nyumon/jempol

[33mcommit e34ae2b9e0e81b438da427c1bd78b592a0aeda27[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 16:58:17 2016 +0700

    timeline

[33mcommit 29f3d6a1dc280c8581401fca614226fa7a400086[m
Merge: c2ba63a 01b8fc1
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Tue Apr 5 16:37:09 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit c2ba63a18424c547f09dfed0a61624b6892e9b35[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Tue Apr 5 16:36:49 2016 +0700

    nav

[33mcommit 01b8fc1e77822f2bef5d78979ff2557334abc13d[m
Merge: 74f1639 de19aea
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 16:05:47 2016 +0700

    timeline

[33mcommit 74f16399d4c384066f91d298c79459ebc01a0f5c[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Apr 5 16:04:12 2016 +0700

    timeline

[33mcommit 92d4534f2fee246fbb5b8247e168cc463ed913f7[m
Merge: 660bba9 de19aea
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Tue Apr 5 14:09:03 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 660bba93232a0d52ac12f645c3ae79bd4072e73e[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Tue Apr 5 14:08:57 2016 +0700

    a

[33mcommit de19aead133c19874e7fdba2e29366084d1e4cf0[m
Merge: 4c91222 b34d2ff
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Tue Apr 5 07:35:56 2016 +0700

    LoadMore

[33mcommit 4c912228a565162abcc2b1bd7657ca4bc392d720[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Tue Apr 5 00:43:55 2016 +0700

    Fourfragment

[33mcommit b34d2ff57f24cd4eac3a6a46e39c4e1f66552bd6[m
Author: riskteria <riskteria@gmail.com>
Date:   Mon Apr 4 20:31:30 2016 +0700

    New Search Events

[33mcommit 6539f86ac6f698b579947c963c7b56a3558526e9[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Apr 4 20:29:47 2016 +0700

    My Post

[33mcommit 5c1a4cd3515d75d7b20a119137e00a0821d5872e[m
Merge: f94b60c c874c2e
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Apr 4 20:26:33 2016 +0700

    My Post

[33mcommit f94b60ca057ee965099246b905a5bd35fca82d57[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Apr 4 20:25:01 2016 +0700

    My Post

[33mcommit 886bd82c01764ae6dfa266b43da120e9cefc13b1[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Apr 4 20:20:52 2016 +0700

    MyPost

[33mcommit c874c2e03c69b41280512292d4392aa0e19e24ae[m
Author: riskteria <riskteria@gmail.com>
Date:   Mon Apr 4 17:33:20 2016 +0700

    Error Fixed

[33mcommit 2dc6469f9c4f2ad2cec61ae033fe6b44f049d7ed[m
Merge: 8b9f4e0 d5fc2cf
Author: riskteria <riskteria@gmail.com>
Date:   Mon Apr 4 17:12:54 2016 +0700

    Searching Data

[33mcommit 8b9f4e0d7ad39c4bb8023614a201520eeeb2f0d8[m
Author: riskteria <riskteria@gmail.com>
Date:   Mon Apr 4 17:11:44 2016 +0700

    Searching Data

[33mcommit d8e08b5fd6fcf48a283f41cb2d295c577328ebb1[m
Author: riskteria <riskteria@gmail.com>
Date:   Mon Apr 4 17:01:56 2016 +0700

    Search DataSet

[33mcommit 068acc234cf5bec504a540765a16df81a59bec5f[m
Merge: 92acad6 d5fc2cf
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sun Apr 3 17:32:59 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 92acad67f1fcc8d9b1dbe4be057711f9adc2f64d[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sun Apr 3 17:32:50 2016 +0700

    SideNav

[33mcommit d5fc2cfbbcc5f96b2ed7c33893beda9d02a4d5da[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sun Apr 3 17:29:22 2016 +0700

    Profil versi awal

[33mcommit ad0e13dfaca9e10e1e8f27dd40067379a7367f87[m
Merge: df8d94a 3f3f5d5
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Apr 3 14:13:24 2016 +0700

    moderator

[33mcommit df8d94a7b88274b6ac877e47126b49ddb30de5de[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Apr 3 14:12:39 2016 +0700

    moderator

[33mcommit 3f3f5d57758d184fea2a22589e0fddce0ee38630[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sat Apr 2 18:47:00 2016 +0700

    SideNav

[33mcommit 9075e401caeefd7312e2931ec03032c86c2e0eda[m
Merge: d4251de bdaee4a
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Mar 29 17:52:54 2016 +0700

    Merge branch 'master' of https://www.github.com/nyumon/jempol

[33mcommit d4251de5cfbf3d4491f095cb3183e2149b402f9d[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Tue Mar 29 17:52:39 2016 +0700

    map

[33mcommit bdaee4a9abb0cb543894e42858a86e6115ced82a[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Tue Mar 29 14:35:56 2016 +0700

    Ganti Foto Profil

[33mcommit 73189c1384494bd1e77da79d0c1d4bde11401807[m
Merge: d124c49 b03656b
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Mon Mar 28 10:46:53 2016 +0700

    Merge branch 'master' of https://www.github.com/nyumon/jempol

[33mcommit d124c491dd5fb6475b0da5ecb1e63ed6d75d02e4[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Mon Mar 28 10:46:33 2016 +0700

    admin

[33mcommit 762ccf1d10d8a3ad26c88cc9223bf89bf510961f[m
Merge: da3e248 b03656b
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Mar 28 08:49:42 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit da3e248ddacbc2274aa4f12c138bf5c046575de9[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Mon Mar 28 08:49:29 2016 +0700

    test

[33mcommit b03656b7c00cbdd923e97c967b4fd0b05ee0ecb7[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sun Mar 27 17:52:25 2016 +0700

    notif

[33mcommit 7cfa78953e4b35762b38a89be25ceb4dd613773a[m
Merge: 250ea93 f9931e9
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Mar 27 17:07:02 2016 +0700

    grid

[33mcommit 250ea93b47b0bada798b941e5b38f71a1f362af9[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Mar 27 17:06:05 2016 +0700

    Gridview

[33mcommit f9931e9949e08edfc03c06e5a81b94c3a9835a9c[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 16:42:09 2016 +0700

    Renewed Search People Layout

[33mcommit 9279bbb9460fe8d129751aa2321b1cb477f8ff3e[m
Merge: 49de4e5 4cf7544
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 15:39:37 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 49de4e5d4c298223d196d2b514b166e9d2f71436[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 15:39:24 2016 +0700

    Search Results for People

[33mcommit 4cf7544e33daac7622009778359c0e9067dcbc8e[m
Author: nyumon <131112420@students.mikroskil.ac.id>
Date:   Sun Mar 27 15:38:51 2016 +0700

    Update misc.xml

[33mcommit 23a409eec574856892c0d0a329e872263e0a18fe[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 15:34:11 2016 +0700

    Search Results for People

[33mcommit 795fc11698e010b7f97896d2b9f9710ce086c6bf[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 15:33:09 2016 +0700

    Search Results for People

[33mcommit 986039293133fbfb919209334ae706f9aa72a7a3[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 15:32:15 2016 +0700

    Search Results for People

[33mcommit 3b1448445038e58fb234803146a46a3a17605c54[m
Merge: 7981fb5 64428f5
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Mar 27 14:30:45 2016 +0700

    Merge branch 'master' of https://www.github.com/nyumon/jempol

[33mcommit 7981fb56b7cfff5e597cfffb66931367fdb17a02[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sun Mar 27 14:30:16 2016 +0700

    gridview

[33mcommit 64428f51c7987dc88a39b64682cbcf1583f8ed04[m
Merge: 6ffb82a e4af36c
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sun Mar 27 14:23:44 2016 +0700

    fragment

[33mcommit 6ffb82affcc1062c665720b054f202ea66758c4e[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sun Mar 27 14:21:40 2016 +0700

    fragment

[33mcommit e4af36cf52d158bbe08492dc490e6a9f8a8a000d[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sun Mar 27 13:50:08 2016 +0700

    Exit Alert

[33mcommit f0acaf826d8f042061c6dda689cf9a8a555618f9[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 13:18:10 2016 +0700

    New Post Activity Layout Fixed

[33mcommit 6206f5726635ffc793d075a39a828d3872567dc1[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 13:10:52 2016 +0700

    New Post Activity Layout Fixed

[33mcommit fe44404ed41852e3ae98804e05d879b500ec7c52[m
Merge: 7d913d3 6b0ab04
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 13:09:45 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 7d913d3813fd518aaaca297f0a3f1c80848c7464[m
Author: riskteria <riskteria@gmail.com>
Date:   Sun Mar 27 13:09:11 2016 +0700

    New Post Activity Layout Fixed

[33mcommit 6b0ab0453946c5b478f16003a951cb94615c78ff[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sun Mar 27 13:08:10 2016 +0700

    Sunting Profil Layout

[33mcommit 30ad34cab050f91b06bb13adfdbad390cc1408bb[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 20:36:44 2016 +0700

    Akun

[33mcommit 719e1591c9d632f7c8984862578d9876cce13f56[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 19:54:29 2016 +0700

    Five Fragment,Logout,Akun Layout

[33mcommit 4ee2593987febb29c6e89449ae214bdd064f92bd[m
Merge: 24d01a6 414b465
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 19:12:22 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 414b465270d3868c30d742d63de60b3903f35f83[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 19:03:06 2016 +0700

    Changed Action Bar Title Text Size

[33mcommit 24d01a607466fe04798fe7703b348cb09bdce9cd[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 18:47:15 2016 +0700

    Login layout

[33mcommit 03e2a8aa00088220937825c664a9701082d8daea[m
Merge: b610514 9d1b5c6
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 18:44:37 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit b6105145ba02caabde6ffbd8147e2046e976793e[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 18:43:40 2016 +0700

    Resized Action Bar Title Text

[33mcommit 9d1b5c6af4bf19fe57cc129a339c01304dd0b5e8[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 18:27:37 2016 +0700

    size switch privasi

[33mcommit 51173a376753f8a4133733a6c5d5294671fd0526[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 18:11:03 2016 +0700

    Login Layout

[33mcommit 7b0195e532badfb4d60fa4c3a83c7e9625cf4738[m
Merge: 0bb2c1a a649183
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 17:55:58 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit a649183c205cc1181c2bb3a84ef97a2566620ca9[m
Merge: 8126ec8 61a3a61
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sat Mar 26 17:54:29 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 8126ec8e65bdfe4656003e7df8b9f2667efbb103[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sat Mar 26 17:54:14 2016 +0700

    privasi

[33mcommit 0bb2c1aa4146ccac8098001cf79f7fd52afa6aa2[m
Merge: 876fc07 61a3a61
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 17:54:04 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 876fc072ecddd1889add28f5a250c8f554d45e57[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Sat Mar 26 17:53:53 2016 +0700

    Notification error

[33mcommit 61a3a61fc14c27fe17a6a4b77109b9871495096a[m
Merge: 759b123 954067c
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sat Mar 26 17:52:06 2016 +0700

    Added Login Screen

[33mcommit 759b1238f12985a9201519b2207bb0c7483c6ff1[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sat Mar 26 17:50:53 2016 +0700

    Added Login Screen

[33mcommit 954067c5caff2678250cbf161f42347724936e6b[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 17:49:18 2016 +0700

    Added Search Categories

[33mcommit d531737495bf3fe63345dcef8265587b9b6418a9[m
Author: fajarsatriaakbar <131113174@students.mikroskil.ac.id>
Date:   Sat Mar 26 17:46:21 2016 +0700

    LoginRegister

[33mcommit 2b54adeeca1d9c8127c38d126edf419b587678a9[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 15:08:44 2016 +0700

    Given Active Status for Fragments

[33mcommit aa0ee3401af10d590b36a7a5671246f224253690[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Sat Mar 26 14:04:20 2016 +0700

    pemberitahuan

[33mcommit 8c08b160f49891db91421ac862b224befede0a0b[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 13:51:36 2016 +0700

    Minor Changes

[33mcommit db41787907f62f9eb365b66c3af198afcbc0171f[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 10:50:52 2016 +0700

    Changed Color Scheme and Project Icons

[33mcommit 86c5c37d75975d9f1ecdbfef0aa64c3a8b0799a0[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 10:50:06 2016 +0700

    Changed Color Scheme and Project Icons

[33mcommit 4a8cf0892f58cc7d1a6b9650dc6605200d20f62e[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 10:32:10 2016 +0700

    Removed Action Bar Menu in New Post Activity

[33mcommit 8e10bbd878f2ac753ee322e1078f2c4249600be2[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 10:29:46 2016 +0700

    Canged the Color Scheme and Icons

[33mcommit 2cf560aa426ef31f78dbb392f673af1ba477a34b[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 10:08:58 2016 +0700

    Canged the Color Scheme and Icons

[33mcommit 0a04d81344a319931127e3872286ac11776ccd71[m
Author: riskteria <riskteria@gmail.com>
Date:   Sat Mar 26 00:24:12 2016 +0700

    Optimized Layout Preference

[33mcommit bdbe5a2c578db933830a7f7ab2d1cd2c17910f32[m
Merge: 46499f6 8513b7b
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 20:25:36 2016 +0700

    Merge branch 'master' of https://github.com/nyumon/jempol

[33mcommit 46499f6902bfe2cae7a80f14f226e1e4a5e93a55[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 20:25:31 2016 +0700

    getpicture imageview position

[33mcommit 8513b7b509b10b8564474116a1dca0b1cefe58d3[m
Merge: 4fa9893 c1266b3
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 20:22:35 2016 +0700

    Search Activity Fixed

[33mcommit 4fa9893ed5f3bb36d35ac389fc76432c6b5d7b7f[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 20:19:44 2016 +0700

    Search Activity Fixed

[33mcommit c1266b32530a02eb129be0655735bf4c2bdab901[m
Author: ridhogusti0 <ridhogusti0@gmail.com>
Date:   Fri Mar 25 20:07:20 2016 +0700

    pemberitahuan

[33mcommit f506ee5cbd293478f5523da2c1b0eb03809030b1[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 18:10:02 2016 +0700

    getpicture imageview position

[33mcommit e3164645d6e1da94db07c1dbb5c540202bf53319[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 17:44:41 2016 +0700

    getpicture newpost

[33mcommit f3657180166da4d8d4032128ea5875553f6ccc03[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 16:52:06 2016 +0700

    getpicture

[33mcommit 99116ebcbd71541fbbb1cf6132be4334096d12d9[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 16:15:26 2016 +0700

    Search Activity Layout

[33mcommit d65398211f4d270b77fcc692f22a35b87286dbcc[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 16:14:12 2016 +0700

    layout Activity_newpost

[33mcommit 89b0494aab84a3878bc25f030641b900b849119b[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Fri Mar 25 15:07:37 2016 +0700

    drawer newpost layout

[33mcommit d014419bb9f5b5f9605d4b9ea0d4ab569bad7006[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 02:24:33 2016 +0700

    Optimized New Post Activity

[33mcommit 66277135c1cd3313d4e8b21efa256531b63dd692[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 02:00:05 2016 +0700

    Changed the Title on Toolbars

[33mcommit 09cbb8a13d496f84a0fdcc0b370136ddeefc7ca7[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 01:48:45 2016 +0700

    Fixed Back Button and Toolbar  on New Post Activity

[33mcommit 2422d50fae9eec8417b6b963204efb044bad3fd2[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 01:27:27 2016 +0700

    Adding New Post Activity

[33mcommit d4b58ff69d7734846cdb03d208c97f2336a2a6ce[m
Merge: 1495bff 3c5ef4b
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 01:25:29 2016 +0700

    Refresing Projects

[33mcommit 1495bff6148fcec71d491f7bcfbe83f780212dcf[m
Author: riskteria <riskteria@gmail.com>
Date:   Fri Mar 25 01:23:04 2016 +0700

    New Post Activity

[33mcommit 3c5ef4b7b7c63aaa0ffe9f7e5f638c4306d74afc[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Thu Mar 24 20:47:18 2016 +0700

    back button

[33mcommit 2101e5f50d177f5911d32f6edfced16434bb6d83[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Thu Mar 24 20:26:33 2016 +0700

    Fixed Scrolling Toolbar

[33mcommit 0ded775f10951117749b17bd3ca4cb07cd9d15af[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 18:46:26 2016 +0700

    Create New Post Activity

[33mcommit 99f82076bda4b500b8d5d808a1a79871b4c8cff2[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 17:19:09 2016 +0700

    Search Icon

[33mcommit 00bd5b9449d9c79b4bf29b50d219044c18849aaa[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 17:15:49 2016 +0700

    Search Icon Action Bar

[33mcommit ef3c768c6fd3d91969b42d070bebbc737d3da4b1[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Thu Mar 24 17:07:01 2016 +0700

    search_icon

[33mcommit 0b737a51e2c08f05becf0b8faafb0cdd8b952351[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 16:50:30 2016 +0700

    Fixed Bug

[33mcommit f62bb3be8d1e0a79955438585c7909f8b3e04796[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 16:31:07 2016 +0700

    Fixed Each Fragment Layouts

[33mcommit fc38834494a7eb4ab2106fd2f5b4c4d2c1fcfa36[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 16:19:37 2016 +0700

    Fixed Floating Action Button Position

[33mcommit 5415607ea3655158e2f186bf988a9bc68edbba10[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 16:17:18 2016 +0700

    Fixed Floating Action Button Position

[33mcommit 73ab87e0c3398bde9b974986aa3fd606bfac6df2[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 15:43:41 2016 +0700

    Created FLoating Action Button

[33mcommit d711ae2e114a7177e4e25af68c9ba07be59cce64[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 15:03:41 2016 +0700

    Refreshing Projects

[33mcommit a05f9cfe0c183d93b71db587ad826605b419616b[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 14:38:36 2016 +0700

    Changed icons

[33mcommit bf535a2701e27f73992e4340b758c490282dd972[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 14:28:47 2016 +0700

    Changed icons

[33mcommit 7badb3fed2a7f2a06ccb4175353bfa6266ad2c95[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 14:22:18 2016 +0700

    Changed icons

[33mcommit dcd0332574bed2016d721cd0a9396216d79d6a31[m
Author: riskteria <riskteria@gmail.com>
Date:   Thu Mar 24 14:20:28 2016 +0700

    Cheanged icons and Color theme

[33mcommit 7acafb4b659c9c66d75c4839e1e0172240bad3a0[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Thu Mar 24 13:42:19 2016 +0700

    splashmain

[33mcommit a0b6c5354d8f6925b0a64b3e1e49566ca8b7f2b5[m
Author: riskteria <riskteria@gmail.com>
Date:   Wed Mar 23 23:34:46 2016 +0700

    Fixed App Organization

[33mcommit efa7ec1d4e035d03bbd9492f77a900d61ac55727[m
Author: rickyramadhann <rickyramadhan480@gmail.com>
Date:   Wed Mar 23 21:22:42 2016 +0700

    Initial Commit
