<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/postThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/jempol"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="element_text"/>
    </RelativeLayout>

</FrameLayout>